{
  "name": "Coffee Brewing Assistant",
  "short_name": "咖啡冲煮助手",
  "description": "为你精准计算每一阶段手冲咖啡的注水克重",
  "start_url": "./index.html",
  "display": "standalone",
  "background-color": "#f4ede4",
  "theme-color": "#3d2b1f",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%23f4ede4' rx='24'/><path d='M30 42h34v22c0 9-7 14-17 14s-17-5-17-14V42z' fill='%23ffffff' stroke='%233d2b1f' stroke-width='4' stroke-linejoin='round'/><path d='M64 48h6c3 0 5 2 5 5s-2 5-5 5h-6' fill='none' stroke='%233d2b1f' stroke-width='4' stroke-linecap='round'/><path d='M36 42c0-4 3-8 8-8s8 4 8 8' fill='%23ffffff' stroke='%233d2b1f' stroke-width='4'/><path d='M48 42c0-4 3-8 8-8s8 4 8 8' fill='%23ffffff' stroke='%233d2b1f' stroke-width='4'/><circle cx='41' cy='39' r='2' fill='%233d2b1f'/><circle cx='53' cy='39' r='2' fill='%233d2b1f'/><circle cx='38' cy='49' r='2.5' fill='%233d2b1f'/><circle cx='56' cy='49' r='2.5' fill='%233d2b1f'/><path d='M45 53c1 1 3 1 4 0' fill='none' stroke='%233d2b1f' stroke-width='2' stroke-linecap='round'/><ellipse cx='48' cy='62' rx='5' ry='3.5' fill='%23c68e5a'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}